SECRET_KEY              = 55cc5c007adc16f1c072294a0806e9a303e720fb6024b3a7423873aa8cc46d33
PORT                    = 80
DEBUG                   = False
TESTING                 = False
ENV                     = production
